@media screen and (max-width: 480px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Header CSS*/
  .header {
    background-image: url("background.png");
    background-size: cover;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -8px;
    height: 70px;
    display: flex;
  }

  .m-logo {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 17px;
    border-radius: 50%;
    display: inline-block;
  }

  .dropbtn {
    background-color: transparent;
    color: white;
    height: 58px;
    width: 58px;
    font-size: 35px;
    border: none;
    cursor: pointer;
    right: 0;
    margin-top: 12px;
    display: inline-block;
    position: absolute;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: white;
    color: black;
  }

  .dropdown-content {
    display: none;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
    right: 0;
    top: 58px;
    text-align: center;
    font-size: 20px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: hsla(0, 0%, 0%, 0.3);
  }

  .show {
    display: block;
  }

  /* Body CSS*/
  .body {
    background-image: url("bgnew.png");
    background-size: cover;
    margin: -20px -8px 0px -8px;
    height: 680px;
  }

  .intro,
  .intro2 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 20px;
    padding-top: 10px;
  }

  .my-pic,
  .my-pic2 {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .enjoy {
    text-align: center;
    font-size: 20px;
    color: white;
    height: 100px;
    width: 250px;
    background-image: url("background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }
  /* FLIP CARD CSS */
  .main-flip-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 250px;
    /* height: 100vh; Adjust the height as needed */
    /* enjoy css*/
    /* text-align: center;
  font-size: 20px;
  color: white;
  height: 100px;
  width: 250px;
  background-image: url("./assets/background.png");
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 5px 10px 5px 20px;
  box-shadow: 5px 5px 10px 10px black; */
  }

  .flip-card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .flip-card.flipped {
    transform: rotateY(180deg);
  }

  .flip-card-inner {
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
  }

  .flip-card-front {
    /* background-color: red; */
    color: white;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 270px;
    height: 235px;
    margin-top: 60px;
    margin-left: -50px;
  }

  .flip-card-back {
    /* background-color: yellow; */
    color: white;
    transform: rotateY(180deg);
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 270px;
    height: 235px;
    margin-top: 60px;
    margin-left: -50px;
  }

  /* .card-content {
  padding: 20px;
  text-align: center;
} */

  .about-me-p {
    font-size: 20px;
    margin-top: 10px;
  }

  .prog-lang {
    height: 50px;
    width: 50px;
    margin-top: -10px;
    padding: 6px;
  }

  .flip-button,
  .flip-button-back {
    width: 100px;
    height: 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 170px;
    background-color: black;
    color: white;
  }

  /* CONTACT PAGE */
  .my-contact {
    /* text-align: center;
    font-size: 20px;
    color: white; */
    height: 200px;
    width: 250px;
    background-image: url("background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }

  .body .my-contact {
    color: white;
    font-size: 16px;
  }

  .soc-med a,
  .contact-num a {
    color: white;
    font-size: 25px;
    padding: 8px;
  }

  .contact-num p {
    color: white;
    display: inline;
    font-size: 18px;
    padding: 5px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Header CSS*/
  .header {
    background-image: url("background.png");
    background-size: cover;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -8px;
    height: 70px;
    display: flex;
  }

  .m-logo {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 17px;
    border-radius: 50%;
    display: inline-block;
  }

  .dropbtn {
    background-color: transparent;
    color: white;
    height: 58px;
    width: 58px;
    font-size: 35px;
    border: none;
    cursor: pointer;
    right: 0;
    margin-top: 12px;
    display: inline-block;
    position: absolute;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: white;
    color: black;
  }

  .dropdown-content {
    display: none;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
    right: 0;
    top: 58px;
    text-align: center;
    font-size: 20px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: hsla(0, 0%, 0%, 0.3);
  }

  .show {
    display: block;
  }

  /* Body CSS*/
  .body {
    background-image: url("bgnew.png");
    background-size: cover;
    margin: -20px -8px 0px -8px;
    height: 650px;
  }

  .intro,
  .intro2 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 390px;
  }

  .my-pic,
  .my-pic2 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .enjoy {
    text-align: center;
    font-size: 20px;
    color: white;
    height: 100px;
    width: 250px;
    background-image: url("background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }
  /* FLIP CARD CSS */
  .main-flip-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 250px;
    /* height: 100vh; Adjust the height as needed */
    /* enjoy css*/
    /* text-align: center;
    font-size: 20px;
    color: white;
    height: 100px;
    width: 250px;
    background-image: url("./assets/background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black; */
  }

  .flip-card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .flip-card.flipped {
    transform: rotateY(180deg);
  }

  .flip-card-inner {
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
  }

  .flip-card-front {
    /* background-color: red; */
    color: white;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 350px;
    height: 230px;
    margin-top: 40px;
    margin-left: -90px;
  }

  .flip-card-back {
    /* background-color: yellow; */
    color: white;
    transform: rotateY(180deg);
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 350px;
    height: 230px;
    margin-top: 40px;
    margin-left: -90px;
  }

  /* .card-content {
    padding: 20px;
    text-align: center;
  } */

  .about-me-p {
    font-size: 21px;
    margin-top: 10px;
  }

  .prog-lang {
    height: 40px;
    width: 40px;
    margin-top: -5px;
    padding: 5px;
  }

  .flip-button {
    width: 100px;
    height: 25px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 26px;
    margin-left: 250px;
    background-color: black;
    color: white;
  }

  .flip-button-back {
    width: 100px;
    height: 25px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 250px;
    background-color: black;
    color: white;
  }

  /* CONTACT PAGE */
  .my-contact {
    /* text-align: center;
    font-size: 20px;
    color: white; */
    height: 225px;
    width: 400px;
    background-image: url("background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 1px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }

  .body .my-contact {
    color: white;
    font-size: 20px;
  }

  .soc-med a,
  .contact-num a {
    color: white;
    font-size: 28px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-num p {
    color: white;
    display: inline;
    font-size: 20px;
    padding: 8px;
  }
}

@media screen and (min-width: 1024px) {
  * {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* Header CSS*/
  .header {
    background-image: url("background.png");
    background-size: cover;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -8px;
    height: 100px;
    display: flex;
  }

  .m-logo {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-top: 17px;
    border-radius: 50%;
    display: inline-block;
  }

  .dropbtn {
    background-color: transparent;
    color: white;
    height: 58px;
    width: 58px;
    font-size: 35px;
    border: none;
    cursor: pointer;
    right: 0;
    margin-top: 12px;
    display: none;
    position: absolute;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: white;
    color: black;
  }

  .dropdown-content {
    /* background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    text-align: center;
    font-size: 20px; */
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: 30px;
    display: inline-block;
  }

  .dropdown-content a {
    /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline; */
    color: black;
    background-color: white;
    border-color: transparent;
    box-shadow: 5px 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    margin-left: 25px;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    background-color: hsla(0, 0%, 0%, 0.3);
    color: white;
  }

  .show {
    display: block;
  }

  /* Body CSS*/
  .body {
    background-image: url("bgnew.png");
    background-size: cover;
    margin: -20px -8px 0px -8px;
    height: 550px;
  }

  .intro {
    color: white;
    font-size: 53px;
    margin: 20px;
    margin-top: 80px;
    margin-left: 200px;
    display: inline-block;
    padding-top: 20px;
    width: 400px;
  }

  .intro2 {
    color: white;
    font-size: 53px;
    margin: 20px;
    margin-top: 80px;
    margin-left: 200px;
    display: inline-block;
    padding-top: 20px;
    width: 400px;
  }

  .my-pic {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 800px;
    margin-top: -240px;
  }

  .my-pic2 {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 800px;
    margin-top: -118px;
  }

  .enjoy {
    text-align: center;
    font-size: 20px;
    color: white;
    height: 100px;
    width: 250px;
    background-image: url("background.png");
    border-radius: 10px;
    margin-left: 240px;
    margin-top: -150px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }

  .enjoy:hover {
    box-shadow: 5px 5px 10px 10px white;
  }
  /* FLIP CARD CSS */
  .main-flip-card {
    display: inline-block;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 250px;
    margin-left: 290px;
    margin-top: -250px;
    /* height: 100vh; Adjust the height as needed */
    /* enjoy css*/
    /* text-align: center;
    font-size: 20px;
    color: white;
    height: 100px;
    width: 250px;
    background-image: url("./assets/background.png");
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black; */
  }

  .flip-card {
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .flip-card.flipped {
    transform: rotateY(180deg);
  }

  .flip-card-inner {
    transform-style: preserve-3d;
    cursor: pointer;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    backface-visibility: hidden;
  }

  .flip-card-front {
    /* background-color: red; */
    color: white;
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 350px;
    height: 230px;
    margin-top: -50px;
    margin-left: -90px;
  }

  .flip-card-back {
    /* background-color: yellow; */
    color: white;
    transform: rotateY(180deg);
    padding: 5px 10px 5px 20px;
    box-shadow: 5px 5px 5px 5px black;
    background-image: url("background.png");
    border-radius: 10px;
    width: 350px;
    height: 230px;
    margin-top: -50px;
    margin-left: -90px;
  }

  /* .card-content {
    padding: 20px;
    text-align: center;
  } */

  .about-me-p {
    font-size: 21px;
    margin-top: 10px;
  }

  .prog-lang {
    height: 40px;
    width: 40px;
    margin-top: -5px;
    padding: 5px;
  }

  .flip-button {
    width: 100px;
    height: 25px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 26px;
    margin-left: 250px;
    background-color: black;
    color: white;
  }

  .flip-button-back {
    width: 100px;
    height: 25px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 250px;
    background-color: black;
    color: white;
  }

  /* CONTACT PAGE */
  .my-contact {
    /* text-align: center;
    font-size: 20px;
    color: white; */
    height: 235px;
    width: 400px;
    background-image: url("background.png");
    border-radius: 10px;
    display: inline-block;
    margin-left: 200px;
    margin-top: -250px;
    padding: 1px 10px 5px 20px;
    box-shadow: 5px 5px 10px 10px black;
  }

  .body .my-contact {
    color: white;
    font-size: 20px;
  }

  .soc-med a,
  .contact-num a {
    color: white;
    font-size: 28px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-num p {
    color: white;
    display: inline;
    font-size: 20px;
    padding: 8px;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
